<?php

session_start(); 
// Если это поставить в начале кода,
// это позволит работать с глобальными переменными


$_SESSION['name'] = 'Andrew';
$_SESSION['arr'] = [1, '2', 'test']; 
// Пулучаются массивы с вложеным массивом


echo "<h1>Сессия</h1>";

echo '<pre>';
print_r($_SESSION);
echo '</pre>';


// Чтобы остоновить или прервать сессию
//unset($_SESSION['name']); // Точечное удаление, удаляет 
// session_destroy(); Полное удаление сессии, прерывает сессии


$_SESSION = []; 
// Удаляет данные последнего массива (сессии)


echo '<pre>';
print_r($_SESSION);
echo '</pre>';


var_dump(session_destroy()); 
// Если destroy отработает мы получим 1, если не отработает, получим 0


/* Отличия куки от сессии в том, что куки 
можно почистить, а сессии будут хранится на 
сервере */
// session.save_path 



// Удаление куки
if (ini_get("session.use_cookies")) { 
// Запускается главная проверка, если пройде true,
// то пойдет выполнение всей команды, конкретно, если есть конкретные куки этой сессии


$params = session_get_cookie_params(); 
// Создаем переменную и присваеваем все куки
// которые относятся к данной сессии


setcookie(session_name(), '' , time() - 42000, 
// Создаем новое пустое имя куки
// time() делаем отрицательным, практически это удаление куки

    $params['path'], $params['domains'],
    $params['secure'], $params['httponly']
);
}
// Удаляет только те куки, которые находятся в сессии


?>