<?php

//$_SERVER
// Дерево документов


echo $_SERVER['DOCUMENT_ROOT'] . "<br>";
// Параметры относительно типа документов (директория документа) 
// Показывает, где и что находится
// Результат - C:/OSPanel/domains/workpro


echo $_SERVER['HTTP_ACCEPT'] . "<br>"; 
// text/html,application/xhtml+xml,
//application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.7


echo $_SERVER['HTTP_ACCEPT_LANGUAGE'] . "<br>"; 
// Отписывает предпочтение клиента относительно языковой
// версии (если нет русского, то английский есть)
/* В случае, если у клиента на компьютере стоит 
операционная система на английском языке, то программа считывает 
и вставляет пользователю английскую версию сайта */


/* Так же считывается локация клиента, его IP, и подберается 
тот провайдер, который клиенту подходит */


echo $_SERVER['HTTP_HOST'] . "<br>"; 
// Хост, на котором мы находимся


echo $_SERVER['HTTP_REFERER'] . "<br>"; 
// Это означает откуда мы попали на сайт/страницу
// например: Google, Yandex, Chrome
// Так же определяет бот заходит на страницу или человек
// Так же REFERER показывает нам тот поиск и сайт, с которого мы пришли на текущую страницу


echo $_SERVER['HTTP_USER_AGENT'] . "<br>"; 
// Данные о интерпритаторе/программе, с которой
// мы заходим в интнрнет
// Показывает тип браузера и операционной системы 


echo $_SERVER['REMOTE_ADDR'] . "<br>"; 
// Результат 127.0.0.1
// IP - адрес клиента


echo $_SERVER['SCRIPT_FILENAME'] . "<br>"; 
// Результат - C:/OSPanel/domains/workpro/work4.php
// Показывает абсолютный путь файла исполняемого файла


echo $_SERVER['SERVER_NAME'] . "<br>"; 
// Результат - workpro
// Относительный путь домена
// Если мы поменяем домен, то старый автоматически поменяется на новый по всему сайту
// Хранитса имя сервера/домена


echo $_SERVER['REQUEST_METHOD'] . "<br>"; 
// Результат - GET
// Показывает, каким методом приходит пользователь
// Считывает метод запроса


echo $_SERVER['QUERY_STRING'] . "<br>";
// Результат - name=andrew&age=30 (это параметры нужно вписать в адресную строку URL)
// Параметры с запроса страницы


echo $_SERVER['REQUEST_URI'] . "<hr>";
// Результат - /work4.php/?name=andrew&age=30
// Это имя скрипта начиная от корнивого каталога виртуального хоста 
// и параметры, которые в нем содержаться
// Не отображает сервер/домен


echo "<pre>";
print_r($_SERVER);
echo "</pre>";
// Результат - массив, в котором находятся запросы всего документа
// В папке интерпретатора php, результат находится в файле php.ini-development




?>